
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday wandi</title>
    <style>
        .container{
            margin-top:-10px;
            
        }
        .wish{
            margin-top: 10px;
            margin-left: 30px;
            font-size: 20px;
            margin-left: 10px;
            margin-right:10px ;
            opacity:0.6;
        }
        .small{
            margin:10px;
        }
        .small .img1{
            height: 200px;
            margin-left: 30px;
            
        }
        .small .img2{
            height: 150px;
            margin-left: 30px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class ="wish">Happy Birthday to most precious<br>&nbsp and special person of mylife&#128151.</p>
        <p class ="wish">&nbsp&nbsp&nbspHappy Birthday Deepika.</p>
        <div class="small">
            <img  class="img1" src="https://www.funimada.com/assets/images/cards/big/bday-752.gif"></img>            
      
            <p class="wish">This is how you started your life. </p>
            <p class ="wish">&nbsp&nbspYour look in your childhood. </p> 
            <img  class="img2" src="https://lh3.googleusercontent.com/AjoN9IeoaJBhTyzx64qmd4Dadyidro8Q0kRQb-uS7TEoDCWzUJViFPoOBPiR62sdFTVSdiocTkIBx57OHMk536u3gE6FpKHKEps5-2NPVksyXLZj2Y6JROJHWHFeBP6GerYRWqIlNRbAkaWbdTdTspz1_qMg8Fw_Tg3fodcF5rHTJmg2FHEPP6giXKsRQLNeP3bmcXw2rgCggffwMGCypcDq5jZkF8iX2Kqnqg4EheLgWa8kEL3fh9pBR-fvCJCBOzoBwi537ei5jIrSUuX1LtaxWcjWATEjbhg68fcgnUiyt2DI3ukLLh_8ScXyD2UVpBGcBvcK3eTAwE826zp2IiPAuAHHCnEr_DSMXwcoqpdPk8zqp4tiXsFFu7vPj3TudxUZ5NjokPQr4vp6vD2UHb1y3Pmic8ohwQscVIMTuel2tMu7ksbjZgtMg0VApeg6jJoLfywvNaCk9NyN0CKfs87R9BXasI3Wybshsi7L79k-7avgbwiJ87MwkPSfQ7Hz8VD0FX9mh2c7hcdmCoI_fZQPWz-mgUZXxizdeQqHlaZdp-WLn6LdAikEayZ0BwX4b27tufBW9ovrfwrVjsaxc3LCD_6OPDdGv4Vhx8AC6LnN7VIHImdNW_U1lH-Ybz_Dj2p1PYSUwRxXD4VFcQS1wRS6zupiWNnRWqu97AJ4WKooqwqoGqlR_0Ow3llHwsfTOEdykTq6fF9smb1pccF-FXdF=w479-h307-no?authuser=0"></img>

            <p class ="wish">&nbsp&nbspNow You look like this. </p> 

            <img  class="img1" src="https://lh3.googleusercontent.com/MClm2OD7c-fS3N7zw45_DiWkOU_klnWNQOF5cNPli9Nje0QXHmN59DI5K79hFsADUIn1htejKSs3TwvRwQZT7qiLZGTgKb6ZonDhACbakKqz5cL9jnqFLOIL3mhD5W2VdzL7hGg42yVaZLZSxtwG7Pdci9kQjXi-vL9FApIJdXQBEW37lQWs3njRvzv99u4pUwLHwUKThA-IoUgGcpq0YqS1GKcRvz02WqrW6AIwNEWsp5xapWN049G_mFGpgO7e4gtMKJ3fR7idVAaH_qX7YENmzJNb4axn1iBEH7cyL26LpyK2pCwsYHJvmte8Ll-V2Bsk4ovMr0bubM2xD75bbRdf3rLGDYwXmxpeBIREb6JeFQMdYfcDWilR2GAGB-Zh27Ap0D8Pj0WM52-XWNzuzbeiWDtr1A3t6RKPaLKMSnyOdE4c3bLmyRrj1TBrtIFMBCEA9GAMdwUj5LI1x9YufIXrBTW8vmCNToKioIfTVgQsxjCdMjva7Cbq1W1rag1-WnhGtA47eaCwiNtTopTCuaK1OB_vcSffEEl7-he8X-cE3prF5Be7QaFIPvP9oOWFJpOWKzFk3CROoI7PhmtiPbJ5gTnz2hfcxOQijjWoLK7KEChIYqDkGiwZB1SqDlp_IzI5zSeBa1rtFzkP6AHQpqTOCaJ71fgDPY9mQSlUqEUsOajaadV4nnZe2wrQ8eQO0La9R6fFpIR2Dl5Yl8i-7k0q=s289-no?authuser=0"></img>



            <p class ="wish">&nbsp&nbspThis is my favourite pic of you . </p> 

            <img  class="img1" src="https://lh3.googleusercontent.com/KPWExBEuI3PfgWj6GyIZ8zHPfKd0sZ6LkIjleroXE8Fip8Piil-e99FmUxxHr-IzXpmBdQEnfsBY7ivEiUCvHu18BkF9PDPvqdMvu6P-KdnFGKIub6kztFDnWzVxLKly7iEHvE7RxVuP86AvjTLAuVAKUGA1QZadP1cAndH9tezwWHZ3ExUQS53VJdcis3-GittfrStIvvpbOCRLkjWIQDkqV_SOBCX4AKYquIXMv_4nLDO5QDCrvMr0rXE62T6CpHU1sYxX-6t3u9c58-KlQNNmRMjNMC7Hz0psaLhX-He2lPnxl__Xes3UMQZeQ0xgqUXUVeXC_Ky5hEbEs9BZRV7b0LAkz-xcSbuszIHm9_CyMnix8II49jPNlR5XhxhIzD6KgskGA8cMjw6rX7vz-OeLTSr7Bq-SjFyEnrxW7Dg1UNhjSO5ROVdIYJr5-3Ynx5AmTdhwlM1ZJMKMHuwCMQQ9JxpW19JQXyJBTL46ZRib5x8dQJp6QL7axnDZ4PqsHJ2Wf8ZJw8ZEyeNU8EG1_BhY0BNMwvgOPsEQReKjw4Upow1gkNzWaEPaxQ1JetLn1eQFqukMLBV63QN-dhGhl6YTZf7sRWQJlJIhh_a-Dqe4IRlsiN_kbhVhJA1Odiq9ZrMiutLTOlihKczthWoiBai8_V7sdyzqnLSFU-zs5MWVIZh5WB_tlKWGhYgYRAAMGOXoDPS7qx9lyKXWeSLjpyQL=s597-no?authuser=0"></img>

            <p class ="wish">&nbsp&nbsp That's all about your short description from my side. </p>
            <p class ="wish">&nbsp&nbsp You have special place <br>&nbsp&nbspin my heart and alwayz <br> you have that  place in my heart&#128151. </p>  
      
        </div>

      
        
    </div>
    
</body>
</html>
